<html>
<head>
	<title>Psychic Game</title>
</head>
<body>
<h1>Psychic Game</h1>
<h2>Psychics are fake this is coding </h2>

<div>
<p>Your Guess</p>

</div>
<div>
<!--<button id="random-button" onclick= "UserChoice()">Click Me</button>-->
</div>
<script type="text/javascript">

var ranNum;
var UserChoice;
window.onload = function() { 
	CompChoice(); 
}


document.addEventListener("keypress",UsersKey);
	function UsersKey(event){
		 var UserChoice = event.key;
		console.log(UserChoice);
	}



function CompChoice() {
  ranNum = Math.floor(Math.random()*10)+1;
};

window.onkeyup= function(){
	Game();
}

function Game( ){
	if(UserChoice === ranNum) {
		alert("you win but your still not Psychic")}
		else {alert("Try again");}
};




//function Game(){
//	var UserChoice = 3
//	if (ranNum === UserChoice) {
//		alert("you win but your still not Psychic")
//	} ;
//};

 



</script>


</body>
</html>